<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="./Coffee.png">
        </div>
        <div class="form-container">
            <form>
                <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

                <div class="form-control">
                    <label class="label">שם מלא</label>
                    <input class="input"></input>
                </div>

                <div class="form-control">
                    <label class="label">דוא"ל</label>
                    <input class="input"></input>
                </div>

                <div class="form-control">
                    <button id="btn">שליחה</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>